# my_course_project

./: pom.xml
src/main/java/ua/lviv/iot/algo/part2/term/: Main.java
src/main/java/ua/lviv/iot/algo/part2/term/controller/: ColonyController.java  HiveController.java
src/main/java/ua/lviv/iot/algo/part2/term/model/: Colony.java  Entity.java  Hive.java
src/main/java/ua/lviv/iot/algo/part2/term/service/: ColonyService.java  HiveService.java
src/main/java/ua/lviv/iot/algo/part2/term/writer/: EntityReader.java  EntityWriter.java  FilePathManager.java
src/main/resources/entities/: colony-2023-06-15.csv  hive-2023-06-15.csv  hive-2023-06-30.csv
src/test/test.ua.lviv.iot.algo.part2.term/java/: ColonyTest.java  HiveTest.java
